<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Practice: Home</title> 
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="./script.js"></script>
</head>
<body>
    <h1>Nicole Newsom Resume</h1>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#education">Education</a>
        <a href="#employmenthistory">Employment History</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
    </div>
    <p>This is an HTML practice project.</p>
    <div id="root"></div>
    <button onclick='sampleText("root");'>click me!</button>

    <div id="home">
        <h2>About Me</h2>
        <p>Recent college graduate...</p>
    </div>
    <div id="education">
        <h2>Education</h2>
        <p>UNF with a Bachelor's in CS</p>
    </div>
    <div id="employmenthistory">
        <h2>Employment History</h2>
        <p>PAX Tech, UNF, Regency, Newk's
        </p>
    </div>
    <div id="skills">
        <h2>Skills</h2>
        <p>Java, C, Product Management</p>
    </div>
    <div id="projects">
        <h2>Projects</h2>
        <p>C projects, Android, other stuff</p>
    </div>
</body>

</html>